(standard input):416:09-09 19:14:12.565  2587  2587 I Timeline: Timeline: Activity_launch_request time:51175540 intent:Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ubercab.eats/.core.activity.LauncherActivity bnds=[194,1063][362,1231] (has extras) }
(standard input):421:09-09 19:14:12.580  2083  2094 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ubercab.eats/.core.activity.LauncherActivity bnds=[194,1063][362,1231] (has extras)} from uid 10058
(standard input):441:09-09 19:14:12.709  2083  2094 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{1f18a1e com.ubercab.eats}
(standard input):442:09-09 19:14:12.709  2083  2094 E ActivityTrigger: activityStartTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):446:09-09 19:14:12.711  2083  2094 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{1f18a1e com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):447:09-09 19:14:12.711  2083  2094 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):452:09-09 19:14:12.718  2083  2094 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{1f18a1e com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):453:09-09 19:14:12.718  2083  2094 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):460:09-09 19:14:12.762  2083  2100 D Boost   : hostingType=activity, hostingName=com.ubercab.eats/.core.activity.LauncherActivity, callerPackage=com.miui.home, isSystem=true, isBoostNeeded=false.
(standard input):461:09-09 19:14:12.765  2083  2100 I ActivityManager: Start proc 11454:com.ubercab.eats/u0a170 for activity com.ubercab.eats/.core.activity.LauncherActivity caller=com.miui.home
(standard input):470:09-09 19:14:12.816  3201  3215 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.ubercab.eats', mForegroundUid=10170, mForegroundPid=11454, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10058, mLastForegroundPid=2587, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
(standard input):479:09-09 19:14:12.843  3201  3215 I GameBoosterService: onForegroundInfoChanged: Cur=com.ubercab.eats	 last=com.miui.home
(standard input):480:09-09 19:14:12.847  3201  3215 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.ubercab.eats', mForegroundUid=10170, mForegroundPid=11454, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10058, mLastForegroundPid=2587, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
(standard input):619:09-09 19:14:13.220 11454 11454 I chatty  : uid=10170(com.ubercab.eats) identical 1 line
(standard input):623:09-09 19:14:13.343 11454 11471 I chatty  : uid=10170(com.ubercab.eats) Thread-2 identical 1 line
(standard input):638:09-09 19:14:13.510 11454 11497 I FA      :   adb shell setprop debug.firebase.analytics.app com.ubercab.eats
(standard input):644:09-09 19:14:13.595 11454 11454 V Healthline: Ndk Exceptions will be stored in /data/user/0/com.ubercab.eats/files/presidio-ndk-crash
(standard input):777:09-09 19:14:14.812 11454 11454 W Activity: Slow Operation: Activity com.ubercab.eats/.core.activity.LauncherActivity onStart took 260ms
(standard input):779:09-09 19:14:14.837 11454 11454 W Looper  : Slow Looper main: Activity com.ubercab.eats/.core.activity.LauncherActivity is 1527ms late (wall=459ms running=0ms ClientTransaction{ callbacks=[android.app.servertransaction.LaunchActivityItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem }) because of 1 msg, msg 1 took 1559ms (late=11ms h=android.app.ActivityThread$H w=110)
(standard input):796:09-09 19:14:15.062  2083  2106 I ActivityManager: Displayed com.ubercab.eats/.core.activity.LauncherActivity: +2s319ms
(standard input):797:09-09 19:14:15.062  2083  2106 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{2b912d2 u0 com.ubercab.eats/.core.activity.LauncherActivity t1279} time:51178038
(standard input):801:09-09 19:14:15.226   740  2386 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.ubercab.eats#0
(standard input):802:09-09 19:14:15.227   740  2386 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.ubercab.eats#0
(standard input):817:09-09 19:14:15.324  2281  2451 D IconCustomizer: Generate customized icon for com.ubercab.eats.png
(standard input):1741:09-09 19:14:28.596  2281  2281 D StatusBar: update app badge num: com.ubercab.eats/,num=0,isAllowed=false,userId=0
(standard input):1746:09-09 19:14:28.600  2587  2587 I Launcher.ApplicationsMessage: update com.ubercab.eats/ to null
(standard input):2218:09-09 19:14:43.999  2281  2281 D StatusBar: update app badge num: com.ubercab.eats/,num=0,isAllowed=false,userId=0
(standard input):2221:09-09 19:14:44.003  2587  2587 I Launcher.ApplicationsMessage: update com.ubercab.eats/ to null
(standard input):5651:09-09 19:15:16.047  2083  2158 W InputTransport: Slow Input: 141ms so far, channel '41f889a com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity (server)' publisher ~ publishKeyEvent: seq=247409, deviceId=-1, source=0x101, action=0x0, flags=0x48, keyCode=4, scanCode=0, metaState=0x0, repeatCount=0,downTime=51238828000000, eventTime=51238828000000
(standard input):5679:09-09 19:15:16.373  2083  2158 W InputTransport: Slow Input: 380ms so far, channel '41f889a com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity (server)' publisher ~ publishKeyEvent: seq=247411, deviceId=-1, source=0x101, action=0x1, flags=0x48, keyCode=4, scanCode=0, metaState=0x0, repeatCount=0,downTime=51238828000000, eventTime=51238969000000
(standard input):5914:09-09 19:15:18.340  2083  3274 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|748|51239185904973|218|3|2
(standard input):5915:09-09 19:15:18.341  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:11454|com.ubercab.eats|748|218|unknown|null|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|51239185904973|Slow handle traversal|2
(standard input):5916:09-09 19:15:18.341  2083  3274 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|489|51240809618098|489|0|1
(standard input):5917:09-09 19:15:18.343  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:11454|com.ubercab.eats|489|489|unknown|null|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|51240809618098|Slow main thread|1
(standard input):6142:09-09 19:15:20.586  2083  2141 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|204|51243142374711|204|6|1
(standard input):6145:09-09 19:15:20.587  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:11454|com.ubercab.eats|204|204|unknown|null|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|51243142374711|Slow swap buffers|1
(standard input):6399:09-09 19:15:23.086 11454 11454 I Timeline: Timeline: Activity_launch_request time:51246062 intent:Intent { flg=0x4000000 cmp=com.ubercab.eats/.central.CentralV2Activity }
(standard input):6405:09-09 19:15:23.229  2083  3196 I ActivityManager: START u0 {flg=0x4000000 cmp=com.ubercab.eats/.central.CentralV2Activity} from uid 10170
(standard input):6413:09-09 19:15:23.337  2083  3196 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{c5d292c com.ubercab.eats}
(standard input):6414:09-09 19:15:23.337  2083  3196 E ActivityTrigger: activityStartTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):6418:09-09 19:15:23.340  2083  3196 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{c5d292c com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):6419:09-09 19:15:23.340  2083  3196 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):6469:09-09 19:15:23.635 11454 11454 W Activity: Slow Operation: Activity com.ubercab.eats/.core.activity.LauncherActivity onPause took 52ms
(standard input):6470:09-09 19:15:23.636  2083  3511 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{c5d292c com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):6471:09-09 19:15:23.636  2083  3511 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):6884:09-09 19:15:26.584 11454 11479 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.ubercab.eats/shared_prefs/frc_1:471157432545:android:cbc4233a61889e91_fireperf_settings.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 0, <32: 0, <64: 1, <128: 0, <256: 0, <512: 0, <1024: 0, <2048: 0, <4096: 1, <8192: 0, <16384: 0, >=16384: 0]
(standard input):7021:09-09 19:15:27.866  3201  6018 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10058, mForegroundPid=2587, mLastForegroundPackageName='com.ubercab.eats', mLastForegroundUid=10170, mLastForegroundPid=11454, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
(standard input):7105:09-09 19:15:28.171  3201  6018 I GameBoosterService: onForegroundInfoChanged: Cur=com.miui.home	 last=com.ubercab.eats
(standard input):7165:09-09 19:15:28.292  3201  6018 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10058, mForegroundPid=2587, mLastForegroundPackageName='com.ubercab.eats', mLastForegroundUid=10170, mLastForegroundPid=11454, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
(standard input):7179:09-09 19:15:28.337  2083  2098 W ActivityManager: Activity pause timeout for ActivityRecord{33d2939 u0 com.ubercab.eats/.central.CentralV2Activity t1279}
(standard input):7378:09-09 19:15:30.278  2281  2295 D IconCustomizer: Generate customized icon for com.ubercab.eats.png
(standard input):7559:09-09 19:15:32.355  2083  3347 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|859|51252597585437|336|5|23
(standard input):7560:09-09 19:15:32.357  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:11454|com.ubercab.eats|859|336|unknown|null|com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity|51252597585437|Slow issue draw commands|23
(standard input):8200:09-09 19:15:39.461  2083  2098 W ActivityManager: Activity stop timeout for ActivityRecord{33d2939 u0 com.ubercab.eats/.central.CentralV2Activity t1279}
(standard input):8224:09-09 19:15:39.558  2083  2098 W ActivityManager: Activity destroy timeout for ActivityRecord{2b912d2 u0 com.ubercab.eats/.core.activity.LauncherActivity t1279 f}
(standard input):8231:09-09 19:15:39.619   740   821 E BufferQueueProducer: [com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity#0] dequeueBuffer: BufferQueue has been abandoned
(standard input):8233:09-09 19:15:39.621   740   821 E BufferQueueProducer: [com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity#0] dequeueBuffer: BufferQueue has been abandoned
(standard input):8238:09-09 19:15:39.640   740   821 E BufferQueueProducer: [com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity#0] dequeueBuffer: BufferQueue has been abandoned
(standard input):9082:09-09 19:15:43.260  2587  2587 D Launcher.Model: LauncherAppsCallback onShortcutsChanged|com.ubercab.eats|UserHandle{0}
(standard input):9193:09-09 19:15:43.746  2083  2429 D ProcessManager: remove task: TaskRecord{fd28980 #1279 A=com.ubercab.eats U=0 StackId=105 sz=1}
(standard input):9224:09-09 19:15:43.848  2083  2429 I ProcessManager: OneKeyClean: kill com.ubercab.eats Adj=900 State=18
(standard input):9225:09-09 19:15:43.848  2083  2429 I ActivityManager: Killing 11454:com.ubercab.eats/u0a170 (adj 900): OneKeyClean
(standard input):9700:09-09 19:15:44.911   740  2386 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{ad048df token=Token{eb01b7e ActivityRecord{33d2939 u0 com.ubercab.eats/.central.CentralV2Activity t1279}}}#0
(standard input):11589:09-09 19:15:48.364  2587  2587 I Timeline: Timeline: Activity_launch_request time:51271339 intent:Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ubercab.eats/.core.activity.LauncherActivity bnds=[194,1063][362,1231] (has extras) }
(standard input):11603:09-09 19:15:48.397  2083  3510 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.ubercab.eats/.core.activity.LauncherActivity bnds=[194,1063][362,1231] (has extras)} from uid 10058
(standard input):11617:09-09 19:15:48.425  2083  3510 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{bee609a com.ubercab.eats}
(standard input):11618:09-09 19:15:48.425  2083  3510 E ActivityTrigger: activityStartTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):11622:09-09 19:15:48.427  2083  3510 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{bee609a com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):11623:09-09 19:15:48.427  2083  3510 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):11628:09-09 19:15:48.444  2083  3534 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{bee609a com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):11629:09-09 19:15:48.444  2083  3534 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):11658:09-09 19:15:48.520  2083  2100 D Boost   : hostingType=activity, hostingName=com.ubercab.eats/.core.activity.LauncherActivity, callerPackage=com.miui.home, isSystem=true, isBoostNeeded=false.
(standard input):11665:09-09 19:15:48.532  2083  2100 I ActivityManager: Start proc 13886:com.ubercab.eats/u0a170 for activity com.ubercab.eats/.core.activity.LauncherActivity caller=com.miui.home
(standard input):11677:09-09 19:15:48.590  3201 25934 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.ubercab.eats', mForegroundUid=10170, mForegroundPid=13886, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10058, mLastForegroundPid=2587, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
(standard input):11678:09-09 19:15:48.591  3201 25934 I GameBoosterService: onForegroundInfoChanged: Cur=com.ubercab.eats	 last=com.miui.home
(standard input):11679:09-09 19:15:48.591  3201 25934 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.ubercab.eats', mForegroundUid=10170, mForegroundPid=13886, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10058, mLastForegroundPid=2587, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
(standard input):11803:09-09 19:15:49.320 13886 13886 I chatty  : uid=10170(com.ubercab.eats) identical 1 line
(standard input):11836:09-09 19:15:49.731 13886 14004 I FA      :   adb shell setprop debug.firebase.analytics.app com.ubercab.eats
(standard input):12084:09-09 19:15:50.507 13886 13886 V Healthline: Ndk Exceptions will be stored in /data/user/0/com.ubercab.eats/files/presidio-ndk-crash
(standard input):12844:09-09 19:15:54.424 13886 13886 W Activity: Slow Operation: Activity com.ubercab.eats/.core.activity.LauncherActivity onCreate took 503ms
(standard input):12952:09-09 19:15:54.807 13886 13886 W Activity: Slow Operation: Activity com.ubercab.eats/.core.activity.LauncherActivity onStart took 376ms
(standard input):13087:09-09 19:15:55.078 13886 13886 W Looper  : Slow Looper main: Activity com.ubercab.eats/.core.activity.LauncherActivity is 5265ms late (wall=1220ms running=0ms ClientTransaction{ callbacks=[android.app.servertransaction.LaunchActivityItem] lifecycleRequest=android.app.servertransaction.ResumeActivityItem }) because of 2 msg, msg 2 took 5239ms (late=39ms h=android.app.ActivityThread$H w=110)
(standard input):13152:09-09 19:15:55.520  2083  2106 I ActivityManager: Displayed com.ubercab.eats/.core.activity.LauncherActivity: +7s67ms
(standard input):13153:09-09 19:15:55.522  2083  2106 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{964398e u0 com.ubercab.eats/.core.activity.LauncherActivity t1281} time:51278497
(standard input):13188:09-09 19:15:55.711   740  2386 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.ubercab.eats#0
(standard input):13189:09-09 19:15:55.711   740  2386 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.ubercab.eats#0
(standard input):13496:09-09 19:15:57.886 13886 13995 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.ubercab.eats/shared_prefs/.session.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 0, <32: 1, <64: 1, <128: 2, <256: 0, <512: 0, <1024: 0, <2048: 0, <4096: 1, <8192: 0, <16384: 0, >=16384: 0]
(standard input):13654:09-09 19:15:58.575  2281  2281 D StatusBar: update app badge num: com.ubercab.eats/,num=0,isAllowed=false,userId=0
(standard input):13658:09-09 19:15:58.577  2587  2587 I Launcher.ApplicationsMessage: update com.ubercab.eats/ to null
(standard input):14356:09-09 19:16:01.091 13886 13886 I Timeline: Timeline: Activity_launch_request time:51284066 intent:Intent { flg=0x4000000 cmp=com.ubercab.eats/.central.CentralV2Activity }
(standard input):14363:09-09 19:16:01.140 13518 13598 E AD-PLUGIN-SplashController: This package is fore ground , skip splash : com.ubercab.eats
(standard input):14364:09-09 19:16:01.141  2083  3405 I ActivityManager: START u0 {flg=0x4000000 cmp=com.ubercab.eats/.central.CentralV2Activity} from uid 10170
(standard input):14398:09-09 19:16:01.238  2083  3405 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{4ef648f com.ubercab.eats}
(standard input):14399:09-09 19:16:01.239  2083  3405 E ActivityTrigger: activityStartTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):14403:09-09 19:16:01.242  2083  3405 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{4ef648f com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):14404:09-09 19:16:01.242  2083  3405 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):14438:09-09 19:16:01.302  2083  2735 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{4ef648f com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):14439:09-09 19:16:01.302  2083  2735 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):14483:09-09 19:16:01.411 13886 13995 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.ubercab.eats/shared_prefs/.session.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 0, <32: 1, <64: 1, <128: 4, <256: 1, <512: 0, <1024: 1, <2048: 0, <4096: 1, <8192: 0, <16384: 0, >=16384: 0]
(standard input):14655:09-09 19:16:02.533  2587  2587 D Launcher.Model: LauncherAppsCallback onShortcutsChanged|com.ubercab.eats|UserHandle{0}
(standard input):14668:09-09 19:16:02.657 13886 13886 W Activity: Slow Operation: Activity com.ubercab.eats/.central.CentralV2Activity onCreate took 1258ms
(standard input):14726:09-09 19:16:02.970  2083  2100 D Boost   : hostingType=content provider, hostingName=com.android.providers.downloads/.DownloadProvider, callerPackage=com.ubercab.eats, isSystem=false, isBoostNeeded=false.
(standard input):14727:09-09 19:16:02.979  2083  2100 I ActivityManager: Start proc 15030:android.process.media/u0a57 for content provider com.android.providers.downloads/.DownloadProvider caller=com.ubercab.eats
(standard input):14760:09-09 19:16:03.244  2083  2106 I ActivityManager: Displayed com.ubercab.eats/.central.CentralV2Activity: +1s932ms
(standard input):14835:09-09 19:16:03.742  2083  2106 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{abf7833 u0 com.ubercab.eats/.central.CentralV2Activity t1281} time:51286717
(standard input):14869:09-09 19:16:04.116 13886 13995 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.ubercab.eats/shared_prefs/.session.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 0, <32: 1, <64: 2, <128: 4, <256: 1, <512: 0, <1024: 1, <2048: 1, <4096: 1, <8192: 0, <16384: 0, >=16384: 0]
(standard input):15555:09-09 19:16:09.325  2587  2587 D Launcher.Model: LauncherAppsCallback onShortcutsChanged|com.ubercab.eats|UserHandle{0}
(standard input):15556:09-09 19:16:09.326  2587  2587 D Launcher.Model: LauncherAppsCallback onShortcutsChanged|com.ubercab.eats|UserHandle{0}
(standard input):16500:09-09 19:16:12.078  2083  3542 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|311|51293554071098|311|0|1
(standard input):16501:09-09 19:16:12.080  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:13886|com.ubercab.eats|311|311|unknown|null|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|51293554071098|Slow main thread|1
(standard input):17106:09-09 19:16:14.606  2083  3505 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|1270|51296445955264|551|3|6
(standard input):17107:09-09 19:16:14.606  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:13886|com.ubercab.eats|1270|551|unknown|null|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|51296445955264|Slow handle traversal|6
(standard input):17113:09-09 19:16:14.847 13886 13886 I Timeline: Timeline: Activity_launch_request time:51297822 intent:Intent { act=android.intent.action.VIEW dat=ubereats://search?q=Alcohol&keyName=shortcuts.label.alcohol&searchSource=SHORTCUTS&hb=sugg pkg=com.ubercab.eats }
(standard input):17115:09-09 19:16:14.894 13518 13628 E AD-PLUGIN-SplashController: This package is fore ground , skip splash : com.ubercab.eats
(standard input):17116:09-09 19:16:14.896  2083  3505 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=ubereats://search?q=Alcohol&keyName=shortcuts.label.alcohol&searchSource=SHORTCUTS&hb=sugg pkg=com.ubercab.eats cmp=com.ubercab.eats/.core.activity.LauncherActivity} from uid 10170
(standard input):17117:09-09 19:16:14.931  2083  3505 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{c802925 com.ubercab.eats}
(standard input):17118:09-09 19:16:14.931  2083  3505 E ActivityTrigger: activityStartTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):17122:09-09 19:16:14.939  2083  3505 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{c802925 com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):17123:09-09 19:16:14.939  2083  3505 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):17129:09-09 19:16:14.981  2083  3502 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{c802925 com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):17130:09-09 19:16:14.981  2083  3502 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity/102250
(standard input):17160:09-09 19:16:15.162  2083  3502 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{4ef648f com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):17161:09-09 19:16:15.162  2083  3502 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):17175:09-09 19:16:15.163  2083  3502 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{4ef648f com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):17176:09-09 19:16:15.163  2083  3502 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.central.CentralV2Activity/102250
(standard input):17192:09-09 19:16:15.203 13886 13886 I Timeline: Timeline: Activity_launch_request time:51298179 intent:Intent { cmp=com.ubercab.eats/.central.CentralV2Activity (has extras) }
(standard input):17196:09-09 19:16:15.209 13518 13628 E AD-PLUGIN-SplashController: This package is fore ground , skip splash : com.ubercab.eats
(standard input):17197:09-09 19:16:15.210  2083  3540 I ActivityManager: START u0 {cmp=com.ubercab.eats/.central.CentralV2Activity (has extras)} from uid 10170
(standard input):17529:09-09 19:16:17.192  2083  3503 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|696|51298955520211|298|0|4
(standard input):17530:09-09 19:16:17.193  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:13886|com.ubercab.eats|696|298|unknown|null|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|51298955520211|Slow main thread|4
(standard input):17697:09-09 19:16:19.818  2083  3532 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|530|51302240191512|214|3|5
(standard input):17698:09-09 19:16:19.820  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:13886|com.ubercab.eats|530|214|unknown|null|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|51302240191512|Slow handle traversal|5
(standard input):17910:09-09 19:16:23.122  2083  2158 W InputTransport: Slow Input: 1007ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247883, deviceId=6, source=0x1002, action=0x0, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305091188000, pointerCount=1
(standard input):17912:09-09 19:16:23.122  2083  2158 W InputTransport: Slow Input: 965ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247885, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305132527000, pointerCount=1
(standard input):17914:09-09 19:16:23.123  2083  2158 W InputTransport: Slow Input: 957ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247887, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305140755000, pointerCount=1
(standard input):17917:09-09 19:16:23.123  2083  2158 W InputTransport: Slow Input: 949ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247889, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305149080000, pointerCount=1
(standard input):17919:09-09 19:16:23.123  2083  2158 W InputTransport: Slow Input: 941ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247891, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305157489000, pointerCount=1
(standard input):17924:09-09 19:16:23.123  2083  2158 W InputTransport: Slow Input: 932ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247893, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305165857000, pointerCount=1
(standard input):17926:09-09 19:16:23.123  2083  2158 W InputTransport: Slow Input: 924ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247895, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305174167000, pointerCount=1
(standard input):17929:09-09 19:16:23.123  2083  2158 W InputTransport: Slow Input: 916ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247897, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305182620000, pointerCount=1
(standard input):17931:09-09 19:16:23.123  2083  2158 W InputTransport: Slow Input: 908ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247899, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305190977000, pointerCount=1
(standard input):17933:09-09 19:16:23.124  2083  2158 W InputTransport: Slow Input: 899ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247901, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305199253000, pointerCount=1
(standard input):17938:09-09 19:16:23.125  2083  2158 W InputTransport: Slow Input: 893ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247903, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305207525000, pointerCount=1
(standard input):17940:09-09 19:16:23.125  2083  2158 W InputTransport: Slow Input: 884ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247905, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305215924000, pointerCount=1
(standard input):17943:09-09 19:16:23.125  2083  2158 W InputTransport: Slow Input: 877ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247907, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305224153000, pointerCount=1
(standard input):17946:09-09 19:16:23.125  2083  2158 W InputTransport: Slow Input: 868ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247909, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305232578000, pointerCount=1
(standard input):17949:09-09 19:16:23.126  2083  2158 W InputTransport: Slow Input: 860ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247911, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305240851000, pointerCount=1
(standard input):17952:09-09 19:16:23.126  2083  2158 W InputTransport: Slow Input: 852ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247913, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305249151000, pointerCount=1
(standard input):17955:09-09 19:16:23.126  2083  2158 W InputTransport: Slow Input: 844ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247915, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305257377000, pointerCount=1
(standard input):17957:09-09 19:16:23.126  2083  2158 W InputTransport: Slow Input: 836ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247917, deviceId=6, source=0x1002, action=0x2, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305265620000, pointerCount=1
(standard input):17961:09-09 19:16:23.126  2083  2158 W InputTransport: Slow Input: 811ms so far, channel '474ced6 com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity (server)' publisher ~ publishMotionEvent: seq=247919, deviceId=6, source=0x1002, action=0x1, actionButton=0x00000000, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x0, xOffset=0.000000, yOffset=0.000000, xPrecision=1.000000, yPrecision=1.000000, downTime=51305091188000, eventTime=51305290180000, pointerCount=1
(standard input):18181:09-09 19:16:24.786  2083  3543 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|3313|51306706470364|2027|0|11
(standard input):18182:09-09 19:16:24.787  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:13886|com.ubercab.eats|3313|2027|unknown|null|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|51306706470364|Slow main thread|11
(standard input):18375:09-09 19:16:25.994  2083  2582 D PerfShielderService: com.ubercab.eats|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|675|51308835244790|302|2|7
(standard input):18376:09-09 19:16:25.995  3246  3966 W MiuiPerfServiceClient: interceptAndQueuing:13886|com.ubercab.eats|675|302|unknown|null|com.ubercab.eats/com.ubercab.eats.central.CentralV2Activity|51308835244790|Slow handle animation|7
(standard input):18423:09-09 19:16:27.105 13886 13886 I Timeline: Timeline: Activity_launch_request time:51310081 intent:Intent { cmp=com.ubercab.eats/.app.feature.storefront.StorefrontActivity (has extras) }
(standard input):18424:09-09 19:16:27.117 13518 13628 E AD-PLUGIN-SplashController: This package is fore ground , skip splash : com.ubercab.eats
(standard input):18425:09-09 19:16:27.122  2083  2428 I ActivityManager: START u0 {cmp=com.ubercab.eats/.app.feature.storefront.StorefrontActivity (has extras)} from uid 10170
(standard input):18426:09-09 19:16:27.142  2083  2428 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{98c3429 com.ubercab.eats}
(standard input):18427:09-09 19:16:27.142  2083  2428 E ActivityTrigger: activityStartTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.app.feature.storefront.StorefrontActivity/102250
(standard input):18431:09-09 19:16:27.145  2083  2428 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{98c3429 com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):18432:09-09 19:16:27.145  2083  2428 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.app.feature.storefront.StorefrontActivity/102250
(standard input):18435:09-09 19:16:27.214  2083  2582 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{98c3429 com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):18436:09-09 19:16:27.214  2083  2582 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.app.feature.storefront.StorefrontActivity/102250
(standard input):18461:09-09 19:16:27.810 13886 13886 W Activity: Slow Operation: Activity com.ubercab.eats/.app.feature.storefront.StorefrontActivity onCreate took 544ms
(standard input):18488:09-09 19:16:28.204  2083  2106 I ActivityManager: Displayed com.ubercab.eats/.app.feature.storefront.StorefrontActivity: +978ms
(standard input):18500:09-09 19:16:28.453  2083  2106 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{8eef362 u0 com.ubercab.eats/.app.feature.storefront.StorefrontActivity t1281} time:51311428
(standard input):18764:09-09 19:16:31.117 13886 16107 W ProtoDataStoreFlagStore: Failed to commit due to stale snapshot for com.google.android.gms.maps#com.ubercab.eats, triggering flag update.
(standard input):19220:09-09 19:16:33.215 13886 13886 I Timeline: Timeline: Activity_launch_request time:51316190 intent:Intent { cmp=com.ubercab.eats/.app.feature.storefront.item.ItemActivity (has extras) }
(standard input):19224:09-09 19:16:33.243 13518 13628 E AD-PLUGIN-SplashController: This package is fore ground , skip splash : com.ubercab.eats
(standard input):19225:09-09 19:16:33.244  2083  2093 I ActivityManager: START u0 {cmp=com.ubercab.eats/.app.feature.storefront.item.ItemActivity (has extras)} from uid 10170
(standard input):19229:09-09 19:16:33.259  2083  2093 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{79e05f2 com.ubercab.eats}
(standard input):19230:09-09 19:16:33.259  2083  2093 E ActivityTrigger: activityStartTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.app.feature.storefront.item.ItemActivity/102250
(standard input):19234:09-09 19:16:33.260  2083  2093 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{79e05f2 com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):19235:09-09 19:16:33.260  2083  2093 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.app.feature.storefront.item.ItemActivity/102250
(standard input):19237:09-09 19:16:33.292  2083  2093 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{79e05f2 com.ubercab.eats} is now in focus and seems to be in full-screen mode
(standard input):19238:09-09 19:16:33.293  2083  2093 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.ubercab.eats/com.ubercab.eats.app.feature.storefront.item.ItemActivity/102250
(standard input):19282:09-09 19:16:33.501  2083  2106 I ActivityManager: Displayed com.ubercab.ea